# SNP_monitoring_system_BACKEND

./: build.gradle
src/main/java/com/example/master/: MasterApplication.java
src/main/java/com/example/master/Dto/: AWCDispatchDTO.java  AcceptDemandDTO.java  AnganwadiCenterDTO.java  BatchDetailDTO.java  CDPOSupplierDispatchDTO.java  CdpoDTO.java  DecisionRequest.java  DemandAwcDetailDTO.java  DemandCdpoDetailRequestDTO.java  DemandCdpoDetailResponseDTO.java  DemandDTO.java  DemandProduct.java  DemandResponseDTO.java  DispatchDetailDTO.java  DistrictDTO.java  IngredientDetailDTO.java  LabReportDTO.java  PackagingDetailDTO.java  SupervisorDTO.java  SupplierDTO.java  UserRequestDTO.java
src/main/java/com/example/master/config/: CorsConfig.java  JacksonConfig.java  KeycloakUserService.java  MailConfig.java  SecurityConfig.java
src/main/java/com/example/master/controller/: AWCDispatchController.java  AcceptDemandController.java  AdminController.java  AuthController.java  BatchController.java  CDPOSupplierDispatchController.java  DemandController.java  DispatchController.java  DistrictController.java  IngredientController.java  PackagingController.java  PasswordController.java  SectorController.java  SiteIdentityController.java  SupplierController.java  UserController.java
src/main/java/com/example/master/event/: DemandEventHandler.java  DemandEventListener.java  DemandEventPublisher.java
src/main/java/com/example/master/exception/: GlobalExceptionHandler.java
src/main/java/com/example/master/mapper/: CDPOSupplierDispatchMapper.java
src/main/java/com/example/master/model/: AWCDispatch.java  AcceptDemand.java  AnganwadiCenter.java  BatchDetail.java  Block.java  CDPOSupplierDispatch.java  Cdpo.java  Commodity.java  Demand.java  DemandAwcDetail.java  DemandCdpoDetail.java  DemandProduct.java  DispatchDetail.java  District.java  Ingredient.java  IngredientDetail.java  LabReport.java  PackagingDetail.java  ProductCommodityQuantity.java  Supervisor.java  Supplier.java  SupplierMapping.java  (+1 more)
src/main/resources/: application-stage.properties  application.properties
(+46 files in other folders)
