# ========================
# Application Info
# ========================
spring.application.name=master
server.port=9909

# ========================
# Database Configuration (PostgreSQL)
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/poshan
spring.datasource.username=postgres
spring.datasource.password=aorhornv
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
# JPA / Hibernate
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ========================
# Kafka Configuration
# ========================
#spring.kafka.bootstrap-servers=kafka:9092
#kafka.bootstrap-servers=localhost:29092
spring.kafka.bootstrap-servers=localhost:29092


# Consumer
spring.kafka.consumer.group-id=demand-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# =================  below smtp mail registered ============================
spring.mail.username=your-email@gmail.com     
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ========================
# Keycloak / Security
# ========================
# Resource Server (for JWT validation)

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=snp-assam
keycloak.resource=snp-backend
keycloak.credentials.secret=Fck3Uluq4hDzg4Z4sLPMJv4cYP9itiDV

spring.security.oauth2.client.registration.snp-backend.redirect-uri=http://localhost:9909/login/oauth2/code/snp-backend
spring.security.oauth2.client.provider.snp-backend.issuer-uri=http://localhost:8080/realms/snp-assam
spring.security.oauth2.client.registration.snp-backend.client-id=snp-backend
spring.security.oauth2.client.registration.snp-backend.client-secret=Fck3Uluq4hDzg4Z4sLPMJv4cYP9itiDV
spring.security.oauth2.client.registration.snp-backend.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.snp-backend.scope=openid,profile,roles,email
